<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="696E12F2745A7B4A">
  <PROJECT FORMAT="1.00" NAME="Bedrock Addon Toolkit" AUTHOR="thiel" CREATED="2023.05.13 17:38:12" MODIFIED="2023.05.13 18:52:34">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Hauptprogramm 1" CREATED="2023.05.13 17:38:30" MODIFIED="2023.05.13 18:52:34">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="6">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Load Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Hauptprogramm 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Init]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Check Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Update Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Add Pack to Lib]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[return Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Add Pack to Lib]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[create Compilation]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="20" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="19" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="18" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="18" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="8" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="8" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="6" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="9" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="19" TO="15" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Init" CREATED="2023.05.13 17:39:12" MODIFIED="2023.05.13 18:34:55">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Init]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[check if everything is up to date (format features etc)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[get Example Packs for Bedrock BP /RP 
Base and Preview (if not there in newest form)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[read /addons_lib/overview]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[start gui]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Check Pack" CREATED="2023.05.13 17:39:29" MODIFIED="2023.05.13 18:34:55">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Check Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[load files from
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[check packs code for]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[encoded?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[readable format?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[readable Descripion / name ?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[code version ok?
(changes often)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[set flag if]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[set flag if]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[set flag if]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[set flag if]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="31" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="6" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="10" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="22" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="8" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="20" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="21" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="12" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="35" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="34" TO="38" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Update Pack" CREATED="2023.05.13 17:40:01" MODIFIED="2023.05.13 18:50:48">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Update Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[load files from
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[decode?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[beautify?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[update code?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[change packname/description?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[change dependencies capabilities?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[change namespace?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="42">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[write files to
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[return state of changes]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[run decoder]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[run beautify]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="47">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[run code version update]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[give new name description]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[change them]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[change it]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="20">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="60" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="74" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="42" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="39" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="12" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="14" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="30" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="33" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="26" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="28" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="27" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="42" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="4" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="49" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="22" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="48" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="6" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="56" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="23" TO="47" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="47" TO="60" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="64" FROM="8" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="24" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="46" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="71" FROM="10" TO="70" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="70" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="25" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="45" TO="74" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="18" TO="20" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Load Pack" CREATED="2023.05.13 17:40:20" MODIFIED="2023.05.13 17:49:39">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[lib]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[minecraft folder]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Load Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[from?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[zip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[import files to
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[mcpack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[mcaddon]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="16" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="17" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="13" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="17" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="15" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="15" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="12" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="26" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="11" TO="28" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="34" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="28" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="10" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="9" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="41" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="8" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="31" TO="41" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Add Pack to Lib" CREATED="2023.05.13 17:40:52" MODIFIED="2023.05.13 18:50:48">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="13">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Add Pack to Lib]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[get aktual index (starting=1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[load files from
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[import files to
/Addons_lib/[packname]/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[create item list of pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[create blocklist of pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[create entitiy list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[create functions list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[create scripts list]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[write to /Addons_lib/overview.txt

new line

[index] =[packname]:[description]]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[index +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="10" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="create Compilation" CREATED="2023.05.13 17:41:08" MODIFIED="2023.05.13 18:50:48">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[create Compilation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Release or Preview?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[select packs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[clean temp]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[load packs and base pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[give name and description]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[merge Packs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="return Pack" CREATED="2023.05.13 17:43:51" MODIFIED="2023.05.13 18:00:37">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="7">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[minecraft folder]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[return Pack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[load files from
/temp/]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[write to?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[zip]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[mcpack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[mcaddon]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="15" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="14" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="12" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="14" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="16" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="18" TO="19" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="run code version update" CREATED="2023.05.13 18:36:13" MODIFIED="2023.05.13 18:36:13">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="4">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[run code version update]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[change all commands and files inside to newest form]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="11" NAME="merge Packs" CREATED="2023.05.13 18:43:17" MODIFIED="2023.05.13 18:43:17">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[merge Packs]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[check what to merge]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[create folder for BP/ RP + Subfolders]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[import files from Selection 
files are importet to 
./[index]/ 
and references are changed to new location]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[merge json files where needed]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[set namespaces and change txt of items so they are group in menues]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>